{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./projeto",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "projeto"
    ]
}